{
"Kestrel": {
    "Endpoints": {
     "Http": {
      "Url": "http://+:5000"
          }
        }
      },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TiendaDeLaCruz": "Host=myDataBase;Port=5432;Database=StoreDeLacruz;Username=WilmerDev;Password=123456;",
    "IdentityTiendaDeLaCruz": "Host=myDataBase;Port=5432;Database=StoreDeLacruz;Username=WilmerDev;Password=123456;"
  },
  "MailSettings": {
    "EmailFrom": "wilmerjosedelacruz65@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "wilmerjosedelacruz65@gmail.com",
    "SmtpPass": "xkerlnobvuldswdy",
    "DisplayName": "StoreDeLaCruz mail"
  },
  "JWTSettings": {
    "Key": "46726839031d134b21d919ba31c7509c",
    "Issuer": "StoreDeLaCruzIdentity",
    "Audience": "StoreDeLaCruzUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
